<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfil">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtUpdateName"
        android:hint="@string/name"
        android:layout_margin="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtUpdateAge"
        android:hint="@string/job"
        android:layout_margin="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtUpdateJob"
        android:hint="@string/age"
        android:layout_margin="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtUpdatehairColor"
        android:hint="@string/haircolor"
        android:layout_margin="20dp"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            />
        <RadioButton
            android:id="@+id/rb_False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/txtUpdateGender"
        android:hint="@string/gender"
        android:layout_margin="20dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Person"
        android:id="@+id/btnUpdatePerson"
        android:layout_margin="20dp"
        />

</LinearLayout>